VITE_SUPABASE_PROJECT_ID="ctcekfsvvmwcirogpipk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Y2VrZnN2dm13Y2lyb2dwaXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5Mzc2MzgsImV4cCI6MjA4NjUxMzYzOH0.ui7Vms6nglCs7KDcMLLimN5V3vFJ5DPGE3GIT0RGBa4"
VITE_SUPABASE_URL="https://ctcekfsvvmwcirogpipk.supabase.co"
